{
  "name": "Kindred",
  "short_name": "Kindred",
  "description": "Activity-first social discovery mockup",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#10111d",
  "theme_color": "#10111d",
  "orientation": "portrait"
}
